{
  "name": "mailSilver",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc && node scripts/copy-public.mjs",
    "start": "node --env-file-if-exists=.env dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "better-sqlite3": "^12.10.0",
    "hono": "^4.11.0",
    "mailparser": "^3.9.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
